spring.application.name=footlink

# 서버포트 설정
server.port=80

# thymeleaf page 새로고침 적용
spring.thymeleaf.cache=false

# database 연결정보 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://150.230.219.6:3306/footlinkdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

